<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.atria.software.fooddelivery.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atria.software.fooddelivery.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.atria.software.fooddelivery.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_oneTimePasswordFragment"
            app:destination="@id/oneTimePasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneTimePasswordFragment"
        android:name="com.atria.software.fooddelivery.OneTimePasswordFragment"
        android:label="fragment_one_time_password"
        tools:layout="@layout/fragment_one_time_password" >
        <action
            android:id="@+id/action_oneTimePasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.atria.software.fooddelivery.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.atria.software.fooddelivery.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.atria.software.fooddelivery.MenuFragment"
        android:label="fragment_menu2"
        tools:layout="@layout/fragment_menu2" />
</navigation>